FP_WIN_TITLE =
FP_INS_PATH = C:\\Program Files (x86)\\BPJS Kesehatan\\Aplikasi Sidik Jari BPJS Kesehatan\\After.exe

FRISTA_WIN_TITLE =
FRISTA_INS_PATH = C:\\Users\\lenovo\\Downloads\\Frista\\frista.exe